{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Background music\
\

\f1\b0 Intro music: \'93Courtesan\'94 by AVGVSTA, licenses: CC-BY 4.0, CC-BY 3.0, OGA-BY 3.0. https://opengameart.org/content/generic-8-bit-jrpg-soundtrack\
\
Normal Ghost State Music: \'93Bob\'92s Adventures\'94 by Tom Peter, licenses: CC-BY-SA 3.0. https://opengameart.org/content/8bit-style-music\
\
}